# SKILL-GAP-APPLICATION

./: .gitignore
.github/workflows/: android-ci-cd.yml  node.js.yml  website-ci-cd.yml
Backend/: main.js  package-lock.json  package.json  preload.js  tailwind.config.js
Backend/src/: index.html  output.css  renderer.js  settings-renderer.js  settings.html  style.css
Frontend/: build.gradle  extracted_raw_prep_screen_0.kt  extracted_raw_prep_screen_1.kt  extracted_raw_prep_screen_2.kt  extracted_raw_prep_screen_3.kt  extracted_raw_prep_screen_4.kt  extracted_raw_prep_screen_5.kt  extracted_raw_prep_screen_6.kt  extracted_raw_prep_screen_7.kt  gradle.properties  local.properties  recovered_e04_block.txt  recovered_original_prep_screen.kt  recovered_prep_screen.txt  settings.gradle  test_cases_generator.py  university_evaluator_test_report.md
Frontend/app/: build.gradle  google-services.json  test_results_log.txt
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/skillgapai/data/model/: User.kt
Frontend/app/src/main/java/com/sriram/skillgap/: MainActivity.kt
Frontend/app/src/main/java/com/sriram/skillgap/data/database/: AppDatabase.kt  ResumeHistoryDao.kt  SkillDao.kt  UserDao.kt
Frontend/app/src/main/java/com/sriram/skillgap/data/model/: JobMatcherModels.kt  ResumeHistory.kt  Skill.kt  User.kt
Frontend/app/src/main/java/com/sriram/skillgap/data/repository/: AppRepository.kt
Frontend/app/src/main/java/com/sriram/skillgap/ui/components/: BottomNavigationBar.kt  Charts.kt  CircularScoreMeter.kt  GlassCard.kt
Frontend/app/src/main/java/com/sriram/skillgap/ui/screens/: AnalysisScreen.kt  AnalyticsScreen.kt  CareerTwinScreen.kt  ChatScreen.kt  CodingPrepScreen.kt  CompanyHubScreen.kt  DashboardScreen.kt  JobMatcherScreen.kt  LoginScreen.kt  MockInterviewScreen.kt  PatentInnovationScreen.kt  PlacementPredictorScreen.kt  PlacementPrepScreen.kt  ProfileScreen.kt  RecruiterViewScreen.kt  ResumeUploadScreen.kt  RoadmapScreen.kt  SuccessSimulatorScreen.kt
Frontend/app/src/main/java/com/sriram/skillgap/ui/theme/: Color.kt  Theme.kt  Type.kt
Frontend/app/src/main/java/com/sriram/skillgap/utils/: AdvancedEngineData.kt  CompanyData.kt  JobData.kt  JobMatcherData.kt  PdfParser.kt  PrepData.kt  ReportGenerator.kt
Frontend/app/src/main/java/com/sriram/skillgap/viewmodel/: SkillViewModel.kt
Frontend/app/src/main/res/anim/: slide_in_left.xml
Frontend/app/src/main/res/drawable/: circle_dot.xml  circular_progress.xml
Frontend/app/src/main/res/navigation/: nav_graph.xml
Frontend/app/src/main/res/raw/: success_check.json  working_animation.json
Frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
Frontend/app/src/test/java/com/sriram/skillgap/: AppTestSuite.kt
Frontend/test_cases/: 01_authentication_and_profile_management.xlsx  02_resume_upload_and_ai_parsing_engine.xlsx  03_student_dashboard_and_skill_gap_analytics.xlsx  04_placement_and_coding_preparation.xlsx  05_ai_mock_interview_and_preparation_assistant.xlsx  06_placement_predictor_and_career_services.xlsx
Website Files/: .firebaserc  index.html  package-lock.json  package.json  tailwind.config.js
Website Files/src/: App.tsx  index.css
Website Files/src/components/: Navbar.tsx  Sidebar.tsx
Website Files/src/context/: AppContext.tsx
Website Files/src/data/: staticData.ts
Website Files/src/firebase/: config.ts
Website Files/src/pages/: AchievementsPage.tsx  AdminPage.tsx  AnalyticsPage.tsx  AuthPage.tsx  CareerRiskPage.tsx  CompaniesPage.tsx  Dashboard.tsx  EvolutionPage.tsx  FutureSkillsPage.tsx  InterviewGenPage.tsx  MentorPage.tsx  PatentDashboard.tsx  PlacementPage.tsx  QuestionsPage.tsx  ReportsPage.tsx  ResumePage.tsx  RoadmapPage.tsx  RolesPage.tsx  SkillGapPage.tsx  SkillGraphPage.tsx
Website Files/src/types/: index.ts
